=> [[32m#<Image:0x00007fffda0bcae8[0m
  id: [1;34m13[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m31[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bca20[0m
  id: [1;34m14[0m,
  time_stamp: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc958[0m
  id: [1;34m15[0m,
  time_stamp: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m39[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc890[0m
  id: [1;34m16[0m,
  time_stamp: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m23[0m:[1;34m37[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m23[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc7c8[0m
  id: [1;34m17[0m,
  time_stamp: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m00[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m00[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc700[0m
  id: [1;34m18[0m,
  time_stamp: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m11[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc638[0m
  id: [1;34m19[0m,
  time_stamp: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m06[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc570[0m
  id: [1;34m20[0m,
  time_stamp: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m06[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m32[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc4a8[0m
  id: [1;34m21[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m12[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m45[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc3e0[0m
  id: [1;34m22[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m46[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m50[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc318[0m
  id: [1;34m23[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m56[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc250[0m
  id: [1;34m24[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m59[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc188[0m
  id: [1;34m25[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m10[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0bc0c0[0m
  id: [1;34m58[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m18[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7fb0[0m
  id: [1;34m59[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7ee8[0m
  id: [1;34m60[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7e20[0m
  id: [1;34m61[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;36mnil[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m34[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7d58[0m
  id: [1;34m62[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7c90[0m
  id: [1;34m63[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m37[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7bc8[0m
  id: [1;34m64[0m,
  time_stamp: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m23[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m23[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7b00[0m
  id: [1;34m65[0m,
  time_stamp: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m23[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m23[0m:[1;34m22[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7a38[0m
  id: [1;34m66[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m05[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7970[0m
  id: [1;34m67[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m20[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c78a8[0m
  id: [1;34m68[0m,
  time_stamp: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m33[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c77e0[0m
  id: [1;34m101[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m14[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m25[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7718[0m
  id: [1;34m102[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m30[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Image:0x00007fffda0c7650[0m
  id: [1;34m103[0m,
  time_stamp: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  odometer_reading: [1;34m36622[0m,
  oil_change: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
